#import "style.typ": ReportStyle

#set heading(numbering: "1.1")
#set figure.caption(separator: [ --- ])
#show figure.where(kind: image): set figure(supplement: "Рисунок")
#set math.equation(numbering: "(1)")


#show: ReportStyle.with(
  [Лабораторная работа № 5. \
    связь непрерывного и дискретного преобразования Фурье],
  (
    name: [Смирнов Алексей Владимирович],
    group: [R3242],
    isu: [409578]
  ),
  (
    university: [Университет ИТМО],
    city: [г. Санкт-Петербург],
    faculty: [Факультет СУиР]
  )
)

#let includeWithOffset(file, offset: 1) = {
  set heading(offset: offset)
  include file
}

= Задание 1
#includeWithOffset("task1.typ")

= Задание 2. Семплирование
#includeWithOffset("task2.typ")


= Выводы

- В работе приблизили истинное преобразование Фурье при помощи численных методов,
  сравнили его с дискретным преобразованием Фурье. Выявили зависимость величин
  $V=1/(dif t)$ и $d nu = 1/T$ в случае с дискретным преобразованием.
- Сравнили быстродействие быстрого алгоритма DFT с методом численного
  интегрирования --- Первый выполняется на несколько порядков быстрее при тех же
  входных данных.
- Добились приближения истинного фурье-образа Дискретным преобразованием при
  помощи коэффициента фазового сдвига $c_m = (-1)^m$
- Проверили теорему Котельникова о восстановлении семплированного сигнала ---
  восстановили семплированный сигнал с частотой дискретизации $Delta t <= 1/(2B)$,
  где $B$ --- максимальная частота в спектре сигнала; а также убедились в
  невозможности это сделать, если условие не выполняется.


#pagebreak()
= Приложение
#show figure.where(kind: raw): set block(breakable: true)

#figure(
  raw(read("../python/lab.py"), lang: "py"),
  caption: [Исходный код лабораторной работы],
  supplement: [Листинг]
)

#figure(
  raw(read("../python/time_fft.py"), lang: "py"),
  caption: [Сравнение быстродействия алгоритмов FFT и численного интегрирования],
  supplement: [Листинг]
)


// vim:set noai tw=70 wm=10 sw=2 ts=4 :
