В этом задании проверим теорему Найквиста-Шеннона-Котельникова о восстановлении
семлированного сигнала. Формулировка теоремы:

#box(stroke:1pt, inset: 1em, )[
  Ограниченно-полосовой сигнал с максимальной частотой в спектре $f_m$ можно
  восстановить из семплированного сигнала, если частота дискретизации $f_d >= 2
  f_m = 2B$.
]

Рассмотрим 2 функции
$ y_1(t) = a_1 sin(omega_1 t + phi_1) + a_1 sin(omega_1 t + phi_1) $
$ y_2(t) = sinc(b t) $

Определим знаечение параметра $B$ для функций $y_1$ и $y_2$:
$
  hat(y)_1 =
  a_1 / (2i)[delta (nu - omega_1/(2pi)) - delta (nu + omega_1/(2pi))] +
  a_2 / (2i)[delta (nu - omega_2/(2pi)) - delta (nu + omega_2/(2pi))]
$

Получаем 2 пика на значениях частот
$plus.minus f_i = plus.minus omega_i "/" 2pi$.
Тогда $B = max(f_1, f_2)$.

$
  hat(y)_2 = integral_(-oo)^(oo) sin(pi b t)/ (pi b) = 1/(|b|) Pi (nu / b) \
  Pi(nu) = cases(1", " |nu| <= 1/2, 0", " |nu| > 1/2)
$

Прямоугольная фукнция шириной $b$, тогда $B = 1/2 b$.

Зададим параметры функий
$ a_1=1, a_2=3, omega_1=20pi, omega_2=30pi, phi_1=2, phi_2=5, b=10 $

Рассмотрим различные пары параметров $T$ и $dif t$ и как при них
восстанавливается исходный сигнал.

= Графики

#figure(
  image("../fig/task2/y1_cont.png"),
  caption: [График исходной непрерывной функции $y_1(t)$ и
   ее образа ]
)

#for (idx) in (0,1,2,3) {
  let T = (2,5,10,5)
  let dt_ = (0.02, 0.01, 0.005, 0.15)
  figure(
    image("../fig/task2/{idx}/y1_comp.png".replace("{idx}", str(idx))),
    caption: [Графики семплированной функции и
      интерполяции $y_1(t)$, а также ее спектра при $dif t=#dt_.at(idx)$ $T=#T.at(idx)$]
  )
}

#figure(
  image("../fig/task2/y2_cont.png"),
  caption: [График исходной непрерывной функции $y_2(t)$ и
   ее спектра]
)


#for (idx) in (0,1,2,3) {
  let T = (2,5,10,5)
  let dt_ = (0.02, 0.01, 0.005, 0.15)
  figure(
    image("../fig/task2/{idx}/y2_comp.png".replace("{idx}", str(idx))),
    caption: [Графики семплированной функции и
      интерполяции $y_2(t)$, а также ее спектра при $dif t=#dt_.at(idx)$ $T=#T.at(idx)$]
  )
}

#let dv = $dif nu$

= Выводы
- Уменьшение $Delta t$ увеличивает ширину окна спектра $V$.
- Сигнал корректно восстанавливается интерполяцией если выполняется условие
  $Delta t <= 1\/2B$, в обратном случае попытка восстаносить сигнал даёт плохой
  результат.
- Уменьшение $Delta t$ увеличивает ширину частотного окна $V$.
- Уменьшение $Delta t$ после $Delta t = 1\/2B$ не имеет смысла, так как
  непрерывный сигнал уже можно получить при помощи интерполяции.
- Увеличение временного окна $T$ так же увеличивает разрешение спектра $dv$.
